<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper⏝Print</title>

	<link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
        <div class="raster">
            <div class="contents ">
                <h1><span>Hyper</span>⏝Print</h1>
                <p class="webcam"><a target="_blank" href="subsites/webcam/webcam.html">Live View</a></p>
                <p id="clearStack" class="clear">Clear</p>
            </div>

            <!-- EDIT HERE -->


            <div class="contents">
                <h2><span>Pre</span>-Thermal Print</h2>
                <p class="hide">Thermal printer initial tests, experimenting with the speed of the machine to get different shades of grey and contrasts.</p>
                <p class="hide">⏝thermal printer</p>
                
                <img class="thermalWide" src="files/pre-thermal/thermal-hyper-print-01.png">
                <img class="thermalDouble" src="files/pre-thermal/thermal-hyper-print-02.png">
                <img class="thermalDouble" src="files/pre-thermal/thermal-hyper-print-03.png">
            
            </div>
            <div class="contents">
                <h2>Heat-Gun <span>Object</span></h2>
                <p class="hide">An alternative way to get a thermal reaction from the paper. Instead of using the thermal printer, applying heat with a heat-gun over the surface and placing objects underneath.
                </p>
                <p class="hide">⏝heat gun</p>
                <img class="thermalSmall" src="files/post-thermal/hyper-print-01.png">
                <img class="thermalSmall" src="files/post-thermal/hyper-print-02.png">
                <img class="thermalSmall" src="files/post-thermal/hyper-print-03.png">
                <img class="thermalSmall" src="files/post-thermal/hyper-print-04.png">
            </div>
            <div class="contents">
                <h2>Heat-Gun <span>Typo</span>graphy</h2>
                <p class="hide">To get a more defined shape, heat was applied to the thermal paper over an open box of lead type.</p>
                <p class="hide">⏝heat gun</p>
                 <img class="thermalSmall" src="files/post-thermal/hyper-print-05.png">
                 <img class="thermalSmall"class="thermalSmall" src="files/post-thermal/hyper-print-07.png">
                 <img class="thermalSmall" src="files/post-thermal/hyper-print-09.png">
                 <img class="thermalSmall" src="files/post-thermal/hyper-print-10.png">
                 <img class="thermalSmall" src="files/post-thermal/hyper-print-11.png">
                 <img class="thermalSmall" src="files/post-thermal/hyper-print-12.png">
                 <img class="thermalSmall" src="files/post-thermal/hyper-print-13.png">
                 <img class="thermalSmall" src="files/post-thermal/hyper-print-14.png">
            </div>
            
            <div class="contents">
                <h2><span>Heat-Gun</span> Screenprint</h2>
                <p class="hide">Screen-printing with a tranparent base in different kinds of thermal paper and applying heat over the surface.</p>
                <p class="hide">⏝screenprint <br/>
                ⏝heat-gun</p>
                <img class="thermalWide" src="files/post-thermal/hyper-print-23.png">
                <img class="thermalWide" src="files/post-thermal/hyper-print-24.png">
                <img class="thermalSmall" src="files/post-thermal/hyper-print-27.png">
                <img class="thermalSmall" src="files/post-thermal/hyper-print-28.png">
                <img class="thermalSmall" src="files/post-thermal/hyper-print-29.png">
                <img class="thermalWide" src="files/post-thermal/hyper-print-30.png">
                <img class="thermalWide" src="files/post-thermal/hyper-print-31.png">
            </div>
            
            <div class="contents">
                <h2><span>Heatless</span> Thermal Screenprint</h2>
                <p class="hide">On one of the types of paper, once the transparent base dries, a reaction is caused without using heat.</p>
                <p class="hide">⏝screenprint</p>
                <img class="thermalWide" src="files/post-thermal/hyper-print-25.png">
                <img class="thermalWide" src="files/post-thermal/hyper-print-26.png">
                <img class="thermalWide" src="files/post-thermal/hyper-print-52.3.png">

            </div>
            

             <div class="contents">
                <h2>Heatless <span>Vector</span> Screenprint</h2>
                <p class="hide">To understand better the reaction in the paper, the printed design changed. Instead of using a raster image, a vectorial stroke pattern was applied to the different thermal surfaces without applying heat.</p>
                <p class="hide">⏝screenprint </p>
                 <img class="thermalWide" src="files/post-thermal/hyper-print-32.png">
                 <img class="thermalWide" src="files/post-thermal/hyper-print-33.png">
            </div>

            <div class="contents">
                <h2>Heatless <span>Color</span> Screenprint</h2>
                <p class="hide">Applying color to the screen-print base, to see the reaction of the paper without applying heat.</p>
                <p class="hide">⏝screenprint</p>
                <img class="thermalWide" src="files/post-thermal/hyper-print-51.png">
                <img class="thermalSmall" src="files/post-thermal/hyper-print-53.1.png">
                <img class="thermalSmall" src="files/post-thermal/hyper-print-53.3.png">
                <img class="thermalWide" src="files/post-thermal/hyper-print-53.4.png">
                <img class="thermalWide" src="files/post-thermal/hyper-print-53.7.png">
            </div>

            <div class="contents">
                <h2>Flat <span>Surface</span> Heat-Gun</h2>
                <p class="hide">Heat was applied over a table to the stroke designs once they were dry</p>
                 <p class="hide">⏝screenprint <br/>
                ⏝heat-gun</p>
                <img class="thermalSmall" src="files/post-thermal/hyper-print-34.png">
                <img class="thermalSmall" src="files/post-thermal/hyper-print-35.png">
            </div>
             <div class="contents">
                <h2><span>Holding</span> Paper Heat-Gun</h2>
                <p class="hide">The heat was applied holding the paper up, avoiding having a surface that would distort the reaction.</p>
                <p class="hide">⏝screenprint <br/>
                ⏝heat-gun</p>
                <img class="thermalSmall" src="files/post-thermal/hyper-print-37.png">
                <img class="thermalSmall" src="files/post-thermal/hyper-print-36.png">
            </div>


            <div class="contents">
                <h2>Invisible <span>Layered</span> Reaction</h2>
                <p class="hide">A transparent screen-printed paper is fed through the thermal printer. The ink blocks the thermal reaction from the machine.</p>
                <p class="hide">⏝screenprint <br/> ⏝thermal printer</p>
                <img class="thermalSmall" src="files/post-thermal/hyper-print-40.png">
                <img class="thermalSmall" src="files/post-thermal/hyper-print-41.png">
               
            </div>
             <div class="contents">
                <h2>Color Layered <span>Reaction</span></h2>
                <p class="hide">Feeding the thermal printer with color gauche screen-prints of the same designs.</p>
                 <p class="hide">⏝screenprint <br/> ⏝thermal printer</p>
                 <img class="thermalSmall" src="files/post-thermal/hyper-print-43.png">
                <img class="thermalSmall" src="files/post-thermal/hyper-print-44.png">
                <img class="thermalSmall" src="files/post-thermal/hyper-print-47.png">
                <img class="thermalSmall" src="files/post-thermal/hyper-print-48.png">
            </div>

             <div class="contents">
                <h2>Transparent Layered <span>Block</span></h2>
                <p class="hide">Testing different levels of gray over transparent screen-prints. Mantaining the speed of the machine in a slow setting.</p>
                <p class="hide">⏝thermal printer <br/>⏝screenprint</p>
            </div>

            <div class="contents">
                <h2><span>Folded</span> Thermal Print</h2>
                <p class="hide">A bigger format of thermal paper was folded and fed through the machine.</p>
                <p class="hide">⏝thermal printer <br/> ⏝fold</p>
                <img class="thermalDouble" src="files/post-thermal/hyper-print-49.png">
            </div>
            
            <div class="contents">
                <h2>A4 to A2 Fold <span>Riso</span> Print</h2>
                <p class="hide">Feeding the Riso machine with folded paper, to achieve a larger print. In this case the A2 page was folded 4 times.</p>
                <img class="risoA2" src="files/riso/riso-hyper-print-06.png">
                 <p class="hide">⏝riso <br/> ⏝fold</p>
            </div>
            
               <div class="contents">
                <h2>A3 to <span>A2</span> Fold Riso Print</h2>
                <p class="hide">Folding the A2 twice to get an A3 printing surface, and playing with the layout.</p>
                <p class="hide">⏝riso <br/> ⏝fold</p>
                <img class="risoA2" src="files/riso/riso-hyper-print-04.png">
                <img class="risoA2" src="files/riso/riso-hyper-print-05.png">

            </div>

            <div class="contents">
                <h2>A3 to <span>A1</span> Fold Riso Print</h2>
                <p class="hide">In this case, and A1 sheet of paper was folded 4 times, to feed an A3 to the riso machine.</p>
                <p class="hide">⏝riso <br/> ⏝fold</p>
                <img class="risoA1" src="files/riso/riso-hyper-print-02.png">
            </div>

            <div class="contents">
                <h2>Paper <span>Folding</span></h2>
                <p class="hide">Drawing numbers from the act of folding sheets of paper, indicating the number of folds created and using the folded edges as strokes.</p>
                <p class="hide">⏝riso <br/> ⏝fold</p>
                <img class="thermalDouble" src="files/numbers/hyper-print-type-02.png">
                <img class="thermalDouble" src="files/numbers/hyper-print-type-05.png">
                <img class="thermalDouble" src="files/numbers/hyper-print-type-07.png">
            </div>
            
            <div class="contents">
                <h2>Paper <span>Grammature</span> Riso Print</h2>
                <p class="hide">In order find the better paper weight for this method, 2 types of uncoated paper were tested (Superset & Prolight). Ranging from 40 g/m2 to 100g/m2.</p>
                <p class="hide">⏝riso <br/> ⏝fold</p>
            </div>

             <div class="contents">
                <h2><span>Stencil</span> Cut Riso Print</h2>
                <p class="hide">Exploring the idea of ghost images done by folds and wrinkles in the masters, a sheet of paper with holes was fed into the machine. With the goal of controlling the ghost images that the machine sometimes produces.</p>
                <p class="hide">⏝riso <br/> ⏝fold</p>
            </div>

            <div class="contents">
                <h2><span>Next</span> print</h2>
                <p class="hide">Designing two final posters based on the idea of layering the different ‘errors’ that we have discovered through the experimentation.  <br/>
	            Trying a bigger format for the thermal paper (if possible)  <br/>
	            Developing a documentation book to have also an analogue version of the website</p>
            
            </div>
            

            

           

            <!-- STOP EDIT HERE -->


        </div>

        <div class="container">
        </div>

        <!-- <div class="listing-item tns-item">
            <img src="files/hyper-print-44.png">
        </div> -->

        <div class="hover">
            <p><span id="placeholder">Hyper</span>⏝Print</p>
        </div>
        
</body>

<script src="script.js"></script>

</html>
